<!DOCTYPE html>

<html>
     <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <link href="vendors/css/normalize.css" type="text/css" rel="stylesheet">
            <link href="resources/css/style-web-qa.css" type="text/css" rel="stylesheet">
            <link href="resources/css/style-global.css" type="text/css" rel="stylesheet">
            <link href="css/grid.css" type="text/css" rel="stylesheet">
            <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
            <title>Demo QA</title>
      </head>
      <body>
          <header>
            <nav>
                <div class="row">
                    <img src="resources/img/acd_logo.png" alt="ACD systems logo" class="logo" title="Lorem Ipsum">
                    <h1 class="logo-text">Lorem Ipsum</h1>
                    <ul class="main-nav">
                        <li><a href="index.html">Lorem ipsum</a></li>
                        <li><a href="web-projects.html">Lorem projects</a></li>
                        <li><a href="web-qa.html">Lorem QA</a></li>
                         <div class="dropdown">
                          <li class="dropbtn">Training Docs</li>
                          <div class="dropdown-content">
                            <a href="first-day.html" >First Day</a>
                            <a href="website-test.html">Website</a>
                            <a href="ecp-test.html">Fusce</a>
                            <a href="server-mud-test.html">Lorem ipsum</a>
                            <a href="campaign-test.html">Campaign</a>
                            <a href="last-day.html">Last day</a>
                          </div>
                        </div> 
                    </ul>
                </div>
                <div class="hero-text">
                    <blockquote>Discovering the unexpected is more important than confirming the known</blockquote><cite>&ndash; George E. P. Box</cite>
                </div>
            </nav>
        </header>
        <section class="introduction">
            <div class="row">
                <h2 class="welcome">Demo QA</h2>
            <div class="pre-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel rutrum est. Vivamus nisi mi, feugiat eget felis in, laoreet vehicula dolor. Sed massa leo, porta sit amet orci vitae, tincidunt dictum nisl. Etiam facilisis non velit et ultrices. Morbi tempus nisi consectetur ante finibus, ac accumsan sem congue. Proin varius tristique tortor, eu maximus nulla. Integer blandit tristique est, in tempus nulla faucibus a. Sed cursus risus sit amet augue volutpat tristique elementum in eros. Donec id augue sit amet mi laoreet rutrum.</p>   
            </div>
            </div>
        </section>
        <section class="notes">
            <div class="row">
                <div class="col span-1-of-3 quick-notes">
                    <div>
                        <img src="resources/img/teamwork.png" alt=Scrum class="icon-big">
                    </div>
                    <div>
                        <h3>scrum</h3>
                            <p>Donec pulvinar velit nec neque bibendum, eu accumsan risus finibus. Ut felis massa, placerat eget tempor id, eleifend ut orci. Duis rutrum turpis nunc, a dictum turpis iaculis eget. Integer lacus nisi, pulvinar sed aliquet vitae, cursus sit amet orci. Curabitur non purus odio. Phasellus tincidunt cursus sapien, a auctor magna tincidunt sed. Duis vitae justo quis nibh fringilla varius nec sollicitudin dui. Suspendisse consequat.</p>
                    </div>
                </div>
                 <div class="col span-1-of-3 quick-notes">
                     <div>
                        <img src="resources/img/smartphone.png" alt=Scrum class="icon-big">
                    </div>
                    <div>
                        <h3>Communication</h3>
                            <p>Sed urna nibh, bibendum faucibus ante nec, dignissim feugiat lorem. Morbi nisi turpis, venenatis id sollicitudin ac, viverra eget velit. Sed tincidunt consequat orci, ac sagittis nibh rutrum ac. Phasellus egestas suscipit dignissim. Aenean et felis ipsum. Curabitur lobortis dictum justo. Ut eget ligula a urna.</p>
                    </div> 
                </div>
                 <div class="col span-1-of-3 quick-notes">
                     <div>
                        <img src="resources/img/order.png" alt=Scrum class="icon-big">
                    </div>
                    <div>
                        <h3>plan for the day</h3>
                            <p>Sed urna nibh, bibendum faucibus ante nec, dignissim feugiat lorem. Morbi nisi turpis, venenatis id sollicitudin ac, viverra eget velit. Sed tincidunt consequat orci, ac sagittis nibh rutrum ac. Phasellus egestas suscipit dignissim. Aenean et felis ipsum. Curabitur lobortis dictum justo. Ut eget ligula a urna aliquet consequat. Mauris felis nisl, rutrum sit amet suscipit ut, cursus.</p>
                    </div>   
                </div>
             </div>
        </section>
        <section class="test-tips">
            <div class="row">
                <h2>Demo QA Testing Tips</h2>    
            </div>
            <div class="row">
                <div class="col span-1-of-3 tiles">
                    <img src="resources/img/first-day.jpg" alt="First day welcome image" class="overlay">
                    <a href="first-day.html">
                        <div class="overlay-content">
                            <h4>It's your first day!</h4>
                                <p>Welcome! Let's check out a few things to do on your first day.</p>
                        </div>
                    </a>    
                </div> 
                <div class="col span-1-of-3 tiles">
                    <img src="resources/img/website-test.jpg" alt="Website testing" class="overlay">
                    <a href="website-test.html">
                        <div class="overlay-content">
                            <h4>Demo Testing</h4>
                                <p>Read notes about Demo testing.</p>
                        </div>
                    </a>    
                </div> 
                <div class="col span-1-of-3 tiles">
                    <img src="resources/img/ecommerce.jpg" alt="ECP testing" class="overlay">
                    <a href="ecp-test.html">
                        <div class="overlay-content">
                            <h4>Fusce Testing</h4>
                                <p>Learn more about our dignissim Fusce nec tellu testing.</p>
                        </div>
                    </a>
                </div> 
            </div>
            <div class="row">
                <div class="col span-1-of-3 tiles">
                    <img src="resources/img/server-room.jpg" alt="Server testing" class="overlay">
                     <a href="server-mud-test.html">   
                        <div class="overlay-content">
                            <h4>Sollicitudin Testing</h4>
                                <p>Get some insight about how we test our purus sollicitudin.</p>
                        </div>
                     </a>    
                </div> 
                <div class="col span-1-of-3 tiles">
                   <img src="resources/img/marketing-overlay.jpg" alt="Marketing Campaigns" class="overlay">
                     <a href="campaign-test.html">
                        <div class="overlay-content">
                            <h4>Nullam Sempe</h4>
                                <p>Check out what's involved in Nullam Sempe.</p>
                        </div>
                     </a>
                </div> 
                <div class="col span-1-of-3 tiles">
                    <img src="resources/img/last-day.jpg" alt="Exit criteria" class="overlay">
                     <a href="last-day.html">
                        <div class="overlay-content">
                           <h4>Exit Criteria</h4>
                                <p>What should I do?</p>
                        </div>
                    </a> 
                </div> 
            </div>
        </section>
        <footer>
            <div class="row">
            <p>
                Check out our Social media pages!
            </p>
            </div>
            <div class="row"> 
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="index.html">Lorem ipsum </a></li>
                    <li><a href="web-projects.html">Lorem Projects</a></li>
                    <li><a href="web-qa.html">Lorem QA</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com"><i class="icon ion-logo-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="icon ion-logo-twitter"></i></a></li>
                    <li><a href="https://plus.google.com"><i class="icon ion-logo-googleplus"></i></a></li>
                    <li><a href="https://instagram.com"><i class="icon ion-logo-instagram"></i></a></li>
                    </ul>
                </div>      
            </div>
        </footer>      
    </body>
</html>
