<!DOCTYPE html>

<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
           
            <link href="css/normalize.css" type="text/css" rel="stylesheet">
            <link href="resources/css/style-web-projects.css" type="text/css" rel="stylesheet"> 
            <link href="resources/css/style-global.css" type="text/css" rel="stylesheet">
            <link href="css/grid.css" type="text/css" rel="stylesheet">
            <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
            <title>Demo projects</title>
        </head>
    <body>
          <header>
            <nav>
                <div class="row">
                    <img src="resources/img/acd_logo.png" alt="ACD systems logo" class="logo" title="ACD Systems">
                    <h1 class="logo-text">Lorem ipsum</h1>
                    <ul class="main-nav">
                        <li><a href="index.html">Lorem ipsum</a></li>
                        <li><a href="web-projects.html">Lorem projects</a></li>
                        <li><a href="web-qa.html">Lorem QA</a></li>
                         <div class="dropdown">
                          <li class="dropbtn">Training Docs</li>
                          <div class="dropdown-content">
                            <a href="first-day.html" >First Day</a>
                            <a href="website-test.html">Website</a>
                            <a href="ecp-test.html">Fusce</a>
                            <a href="server-mud-test.html">Lorem ipsum</a>
                            <a href="campaign-test.html">Campaign</a>
                            <a href="last-day.html">Last day</a>
                          </div>
                        </div>         
                    </ul>
                </div>
                <div class="hero-text">
                    <blockquote>Quality is never an accident; it is always the result of intelligent effort</blockquote><cite>&ndash; ohn Ruskin</cite>
                </div>
            </nav>
        </header>
         <section class="projects">
            <div class="row">
                <h2 class="project-summary">Demo Projects</h2>
                <div class="pre-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel rutrum est. Vivamus nisi mi, feugiat eget felis in, laoreet vehicula dolor. Sed massa leo, porta sit amet orci vitae, tincidunt dictum nisl. Etiam facilisis non velit et ultrices. Morbi tempus nisi consectetur ante finibus, ac accumsan sem congue. Proin varius tristique tortor, eu maximus nulla. Integer blandit tristique est, in tempus nulla faucibus a.</p><br>
                    <p>Sed cursus risus sit amet augue volutpat tristique elementum in eros. Donec id augue sit amet mi laoreet rutrum eget eu nisi. Aliquam sodales, tortor ut pharetra ultrices, ante turpis ornare arcu, a egestas dolor nulla in elit. Nunc vitae sem velit.</p>
                </div>
            </div>
         </section>
         <section class="web-projects">
                <div class="row domain-detail">
                    <div class="col span-1-of-4 project-info">
                        <div class="summary">
                            <img src="resources/img/browser.png" alt="Website icon" class="icon-big">
                            <h3><a href="#" target="_blank">Lorem</a></h3>
                                <p>Donec pulvinar velit nec neque bibendum, eu accumsan risus finibus. Ut felis massa, placerat eget tempor id, eleifend ut orci. Duis rutrum turpis nunc, a dictum turpis iaculis eget. Integer lacus nisi, pulvinar sed aliquet vitae, cursus sit amet orci. Curabitur non purus odio. Phasellus tincidunt cursus sapien, a auctor magna tincidunt sed. Duis vitae justo quis nibh fringilla varius.</p>
                        </div>
                    </div>
                    <div class="col span-1-of-4 project-info">
                        <div class="summary">
                            <img src="resources/img/web_yellow.png" alt="Website icon" class="icon-big">
                            <h3><a href="#" target="_blank">Ipsum</a></h3>
                                <p>Donec pulvinar velit nec neque bibendum, eu accumsan risus finibus. Ut felis massa, placerat eget tempor id, eleifend ut orci. Duis rutrum turpis nunc, a dictum turpis iaculis eget. Integer lacus nisi, pulvinar sed aliquet vitae, cursus sit amet orci. Curabitur non purus odio. Phasellus tincidunt cursus sapien, a auctor magna tincidunt sed. Duis vitae justo quis nibh fringilla varius nec sollicitudin dui. Suspendisse consequat, nibh in sodales ultricies, orci velit tincidunt nisl.</p>
                        </div>
                    </div> 
                    <div class="col span-1-of-4 project-info">
                        <div class="summary">
                            <img src="resources/img/upload.png" alt="Subscription icon" class="icon-big">
                            <h3><a href="#" target="_blank">Elementum</a></h3>
                                <p>Sed urna nibh, bibendum faucibus ante nec, dignissim feugiat lorem. Morbi nisi turpis, venenatis id sollicitudin ac, viverra eget velit. Sed tincidunt consequat orci, ac sagittis nibh rutrum ac. Phasellus egestas suscipit dignissim. Aenean et felis ipsum. Curabitur lobortis dictum justo. Ut eget ligula a urna aliquet consequat. Mauris felis nisl, rutrum sit.</p>
                        </div>
                    </div>
                    <div class="col span-1-of-4 project-info">
                        <div class="summary">
                            <img src="resources/img/browser.png" alt="Website icon" class="icon-big">
                            <h3><a href="#" target="_blank">Lorem Ipsum</a></h3>
                                <p>Sed urna nibh, bibendum faucibus ante nec, dignissim feugiat lorem. Morbi nisi turpis, venenatis id sollicitudin ac, viverra eget velit. Sed tincidunt consequat orci, ac sagittis nibh rutrum ac. Phasellus egestas suscipit dignissim. Aenean et felis ipsum. Curabitur lobortis dictum justo. Ut eget ligula a urna aliquet consequat. Mauris felis nisl, rutrum sit amet amet.</p>
                        </div>
                    </div>   
                </div>
        </section>
            <div class="quote-mid">
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at purus sollicitudin.</blockquote><cite>&ndash;Suspendisse Lobortis</cite>
            </div>
        <section class="web-projects">
            <div class="row domain-detail">
            <div class="col span-1-of-4 project-info">
                <div class="summary">
                    <img src="resources/img/account.png" alt="Userportal_icon" class="icon-big">
                    <h3><a href="#" target="_blank">Lorem</a></h3>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eu lorem ac risus aliquam blandit. Vivamus facilisis elementum dictum. Curabitur a libero posuere ipsum finibus luctus ut vitae nisi. In sollicitudin non lorem ut ultricies. Nam gravida semper turpis ut egestas. Etiam mi nunc, faucibus sit amet enim id, tempor bibendum diam. Curabitur viverra tempus mi, ac eleifend elit interdum a. Morbi eu ultrices ante. Sed in libero eget turpis porta tempor sed sed sem. Curabitur nunc nibh, iaculis ut nisl vel, scelerisque vestibulum risus. Mauris at sapien ullamcorper, tristique leo vel, vehicula dolor. Maecenas mattis ultrices condimentum. Sed urna nibh, bibendum faucibus ante nec, dignissim feugiat lorem. Morbi nisi turpis, venenatis id sollicitudin ac, viverra eget velit. Sed tincidunt consequat orci, ac sagittis nibh rutrum.</p>
                </div>
            </div>
            <div class="col span-1-of-4 project-info">
                <div class="summary">
                    <img src="resources/img/shopping-cart.png" alt="cart_icon" class="icon-big">
                    <h3><a href="#" target="_blank">Lorem</a></h3>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eu lorem ac risus aliquam blandit. Vivamus facilisis elementum dictum. Curabitur a libero posuere ipsum finibus luctus ut vitae nisi. In sollicitudin non lorem ut ultricies. Nam gravida semper turpis ut egestas. Etiam mi nunc, faucibus sit amet enim id, tempor bibendum diam. Curabitur viverra tempus mi, ac eleifend elit interdum a. Morbi eu ultrices ante. Sed in libero eget turpis porta tempor sed sed sem. Curabitur nunc nibh, iaculis ut nisl vel, scelerisque vestibulum risus. Mauris at sapien ullamcorper, tristique leo vel, vehicula dolor. Maecenas mattis ultrices condimentum. Sed urna nibh, bibendum faucibus ante nec ante.</p>
                </div>
            </div> 
            <div class="col span-1-of-4 project-info">
                <div class="summary">
                    <img src="resources/img/cloud.png" class="icon-big">
                    <h3><a href="#" target="_blank">Nullam Semper</a></h3>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eu lorem ac risus aliquam blandit. Vivamus facilisis elementum dictum. Curabitur a libero posuere ipsum finibus luctus ut vitae nisi. In sollicitudin non lorem ut ultricies. Nam gravida semper turpis ut egestas. Etiam mi nunc, faucibus sit amet enim id, tempor bibendum diam. Curabitur viverra tempus mi, ac eleifend elit interdum a. Morbi eu ultrices ante. Sed in libero eget turpis porta tempor sed sed sem. Curabitur nunc nibh, iaculis ut nisl vel, scelerisque vestibulum risus. Mauris at sapien ullamcorper, tristique leo vel, vehicula dolor. Maecenas mattis ultrices condimentum. Sed urna nibh, bibendum faucibus ante nec, dignissim feugiat lorem. Morbi nisi turpis.</p>
                </div>
            </div>
            <div class="col span-1-of-4 project-info">
                <div class="summary">
                    <img src="resources/img/database.png" alt="database_icon" class="icon-big">
                    <h3><a href="#" target="_blank">Duis</a></h3>
                        <p>Donec pulvinar velit nec neque bibendum, eu accumsan risus finibus. Ut felis massa, placerat eget tempor id, eleifend ut orci. Duis rutrum turpis nunc, a dictum turpis iaculis eget. Integer lacus nisi, pulvinar sed aliquet vitae, cursus sit amet orci. Curabitur non purus odio. Phasellus tincidunt cursus sapien, a auctor magna tincidunt sed. Duis vitae justo quis nibh fringilla varius nec sollicitudin dui. Suspendisse consequat, nibh in sodales ultricies, orci velit tincidunt nisl.</p>
                </div>
            </div>   
          </div>
       </section>
       <section class="marketing">
           <div class="row">
               <div>
                   <h2>Suspendisse Lobortis</h2>
               </div>
            </div>
            <div class="row  web-projects-ext">
               <div class="col span-1-of-2">
                    <img src="resources/img/marketing.jpeg" alt="Marketing word in Typewriter">
               </div>
               <div class="col span-1-of-2">
                    <p>Donec pulvinar velit nec neque bibendum, eu accumsan risus finibus. Ut felis massa, placerat eget tempor id, eleifend ut orci. Duis rutrum turpis nunc, a dictum turpis iaculis eget. Integer lacus nisi, pulvinar sed aliquet vitae, cursus sit amet orci. Curabitur non purus odio. Phasellus tincidunt cursus sapien sapien.</p>
               </div>
           </div>  
        </section>
       <section class="campaign">
           <div class="col span-1-of-3 campaign-updates">
                <img src="resources/img/yml.png" alt="YML file icon" class="ex-large-icon">
               <div>
                   <h3>Haretra Lectus</h3>
               </div>
               <div>
                   <p>Donec pulvinar velit nec neque bibendum, eu accumsan risus finibus. Ut felis massa, placerat eget tempor id, eleifend ut orci. Duis rutrum turpis nunc, a dictum turpis iaculis eget. Integer lacus nisi, pulvinar sed aliquet vitae, cursus sit amet orci. Curabitur non purus odio. Phasellus tincidunt cursus sapien sapien. eleifend ut.</p>
                </div>
           </div>
           <div class="col span-1-of-3 campaign-updates">
               <img src="resources/img/email_circle.png" alt="Email icon" class="ex-large-icon">
               <div>
                   <h3>Email</h3>
               </div>
               <div>
                   <p>Sed urna nibh, bibendum faucibus ante nec, dignissim feugiat lorem. Morbi nisi turpis, venenatis id sollicitudin ac, viverra eget velit. Sed tincidunt consequat orci, ac sagittis nibh rutrum ac. Phasellus egestas suscipit dignissim. Aenean et felis ipsum aenean.</p>
               </div>
           </div>
           <div class="col span-1-of-3 campaign-updates">
               <img src="resources/img/buy.png" alt="Buy icon" class="ex-large-icon">
               <div>
                   <h3>Fusce Nec </h3>
               </div>
               <div> 
                   <p>Donec pulvinar velit nec neque bibendum, eu accumsan risus finibus. Ut felis massa, placerat eget tempor id, eleifend ut orci. Duis rutrum turpis nunc, a dictum turpis iaculis eget. Integer lacus nisi, pulvinar sed aliquet vitae, cursus sit amet orci. Curabitur non purus odio. Phasellus tincidunt cursus sapien, a auctor magna tincidunt sed. Duis vitae justo.</p>
                </div>  
           </div>      
       </section>
       <section class="in-house">
           <div class="row">
               <h2>Condimentum Lacinia</h2>
           </div>
           <div class="row pre-text">
               <p>Donec pulvinar velit nec neque bibendum, eu accumsan risus finibus. Ut felis massa, placerat eget tempor id, eleifend ut orci. Duis rutrum turpis nunc, a dictum turpis iaculis eget. Integer lacus nisi, pulvinar sed aliquet vitae, cursus sit amet orci. Curabitur non purus odio. Phasellus tincidunt cursus sapien, a auctor magna tincidunt sed. Duis vitae justo quis nibh fringilla varius nec sollicitudin dui. Suspendisse consequat, nibh in sodales ultricies, orci velit tincidunt nisl, at mollis sodales.</p>
           </div>
       </section>
        <footer>
            <div class="row">
            <p>
                Check out our Social media pages!
            </p>
            </div>
            <div class="row"> 
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="index.html">Lorem ipsum </a></li>
                    <li><a href="web-projects.html">Lorem Projects</a></li>
                    <li><a href="web-qa.html">Lorem QA</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com"><i class="icon ion-logo-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="icon ion-logo-twitter"></i></a></li>
                    <li><a href="https://plus.google.com"><i class="icon ion-logo-googleplus"></i></a></li>
                    <li><a href="https://instagram.com"><i class="icon ion-logo-instagram"></i></a></li>
                </ul>
            </div>      
        </div>
        </footer>
    </body>
</html>
        
